VukosConfigurationManager/ConfigurationWindow.xaml

<Window x:Class="VukosConfigurationManager.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurations" Height="436" Width="451">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Active Solution Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Height="26" Width="166"/>
        <Label Content="Active Solution Platform" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="138"/>
        <ComboBox VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" ItemsSource="{Binding Path=Configurations}" Name="activeSolutionConfig" SelectionChanged="activeSolutionConfig_SelectionChanged" SelectedValue="{Binding Path=ActiveConfiguration}"/>
        <ComboBox VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Platforms}" Name="activeSolutionPlatform" SelectionChanged="activeSolutionPlatform_SelectionChanged" SelectedValue="{Binding Path=ActivePlatform}"/>
        <ListView Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="2"
                  SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Path=Projects}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="All the projects for the solution">
                    <GridViewColumn Header="Project" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Configuration" Width="Auto" DisplayMemberBinding="{Binding Path=ConfigurationName}"/>
                    <GridViewColumn Header="Platform" Width="Auto" DisplayMemberBinding="{Binding Path=PlatformName}"/>
                    <GridViewColumn Header="Build" Width="Auto" DisplayMemberBinding="{Binding Path=ShouldBuild}"/>
                    <GridViewColumn Header="Deploy" Width="Auto" DisplayMemberBinding="{Binding Path=ShouldDeploy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" Grid.Row="3" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,0" Name="rectangle1" VerticalAlignment="Top">
            <Button Content="Close" Width="Auto" Height="Auto" Padding="10,2" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
