TestApplication/ConfigurationWindow.xaml

<Window x:Class="VukosConfigurationManager.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conf="clr-namespace:VukosConfigurationManager"
        Title="Configurations" Height="436" Width="451">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Active Solution Configuration" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Active Solution Platform" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Grid.Column="1" Width="Auto"/>
        <ComboBox VerticalAlignment="Top" Margin="10,0" Grid.Row="1" ItemsSource="{Binding Path=Configurations}" Name="activeSolutionConfig" SelectionChanged="activeSolutionConfig_SelectionChanged" SelectedValue="{Binding Path=ActiveConfiguration}"/>
        <ComboBox VerticalAlignment="Top" Margin="10,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Platforms}" Name="activeSolutionPlatform" SelectionChanged="activeSolutionPlatform_SelectionChanged" SelectedValue="{Binding Path=ActivePlatform}"/>
        <ListView
            Margin="10,5"
            Grid.ColumnSpan="2" Grid.Row="2"
            SelectionChanged="ListView_SelectionChanged"
            ItemsSource="{Binding Path=Projects}"
            Visibility="Visible" SelectionMode="Extended"
            SelectedItem="{Binding Path=IsSelected,  Mode=OneWayToSource}"
            Name="projectItemList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding ToggleBuild}" Key="Space"/>
                <KeyBinding Command="{Binding ToggleDeploy}" Key="Space" Modifiers="Control"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="All the projects for the solution">
                    <GridViewColumn Header="Project" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Configuration" Width="Auto" DisplayMemberBinding="{Binding Path=ConfigurationName}"/>
                    <GridViewColumn Header="Platform" Width="Auto" DisplayMemberBinding="{Binding Path=PlatformName}"/>
                    <GridViewColumn Header="Build" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="10,0"
                                    IsChecked="{Binding Path=ShouldBuild}"
                                    Visibility="{Binding Path=IsBuildable, Converter={StaticResource BoolVisibilityConverter}}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Deploy" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="10,0"
                                    IsChecked="{Binding Path=ShouldDeploy}"
                                    Visibility="{Binding Path=IsDeployable, Converter={StaticResource BoolVisibilityConverter}}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" Grid.Row="3" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="10,0" Name="rectangle1" VerticalAlignment="Top">
            <Button Content="Close" Width="Auto" Height="Auto" Padding="10,2" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
